<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini Title"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Apr"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="lorem ipsum dolor sit amet lorem ipsum dolor sit ametlorem ipsum dolor sit amet"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

        <TextView
            android:id="@+id/btn_selengkapnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selengkapnya"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:layout_marginTop="16dp"
            android:layout_gravity="end"
            android:textColor="@color/blue"
            android:textAlignment="textEnd"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>